Hello there, Mr. Tyson, sir. I’ve brought you some piano music. #speaker:Fig


Uh, son, this is a toy keyboard. #speaker:Tyson

And I don’t have no fingers, I can’t play this. #speaker:Tyson

Oh… #speaker:Fig

Well, I c-can try to play a little bit for you? #speaker:Fig

Go right on ‘head, youngblood. #speaker:Tyson

[*Fig bashes on the piano, creating an ungodly mash of noise*]

Oh man, that certainly was… #speaker:Tyson

Somethin’. #speaker:Tyson

You know, even though that wasn’t like the old man’s music or, you know, good at all…  #speaker:Tyson

The love in it still felt the same. I think I’m ready to find some new music around the city. #speaker:Tyson

Thank you, youngblood. #speaker:Tyson

No problem, Mr. Tyson sir. #speaker:Fig

Now, would you be so kind to tell me about who knows where Broccoli’s at? #speaker:Fig

A deal’s a deal. #speaker:Tyson

There’s a playground not too far east from here. You’ll find an uppity cat hangin’ around. #speaker:Tyson

He’s had an accidental run-in or two with Animal Control before, so he’ll know more about where your buddy might be. #speaker:Tyson


Bless your heart, Mr. Tyson! #speaker:Fig

Thank you! You’ve helped me out a dung ton! #speaker:Fig


Of course, son. And good luck. #speaker:Tyson

    -> END
