Perfect, now that we have some snacks for the road, I’ll show you the surprise. #speaker:Broccoli 

For the road? #speaker:Fig

Ta-da! It’s an abandoned car some humans left behind. I have the keys! #speaker:Broccoli

I’ve been wanting to drive it, but it’s a two raccoon job. #speaker:Broccoli

Now that I’ve got you in my life, we can do this together! #speaker:Broccoli

You must not got all the corn on your cob if you think I’m getting in that thing! #speaker:Fig

Oh, come on, Figgy! This is my dream and I can only do it if you… #speaker:Broccoli

[*sniff sniff*] #speaker:Broccoli

What’s that? #speaker:Broccoli

Smells like I found more road snacks! #speaker:Broccoli

Wait, Broc, don’t! #speaker:Fig

BROCCOLI!!! #speaker:Fig

I can’t believe this! The humans got him, they’re gonna to eat him! #speaker:Fig

I’ve got to save Broccoli! #speaker:Fig

    -> END
