[*sigh*] If I could just hear that music one more time… #speaker:Tyson


Excuse me, sir? #speaker:Fig

My name’s Fig and I promise I won’t eat you, so don’t go peckin’ at me. #speaker:Fig

Whoa, calm down, youngblood. #speaker:Tyson

The name’s Tyson. You doin’ alright? #speaker:Tyson

No, sir, not at all. #speaker:Fig

The most important raccoon in the whole world was just taken from me by some humans in a white van. #speaker:Fig

Do you know where they might have taken him, sir? #speaker:Fig

You not from around here, are you, kid? #speaker:Tyson

Those humans that took your little friend were ‘Animal Control.’ #speaker:Tyson

I don't personally know much about them… #speaker:Tyson

But I do know someone who might know more. #speaker:Tyson

Oh, really? Who? #speaker:Fig

I’ll tell ya…  #speaker:Tyson

But I need a favor from you first. That’s how it’s done in the city. #speaker:Tyson

But I need to find Broccoli before the humans eat him! #speaker:Fig

No humans are gonna eat your little friend. Humans are strange, but cool creatures, man. #speaker:Tyson

There was this old man who used to play piano in his nest every day. I made my nest by his just to hear him play. #speaker:Tyson

But since a few days ago, I haven’t heard any of his beautiful music and I miss it with all my heart. #speaker:Tyson

If I could hear it one more time, then I’ll tell you everything I know. #speaker:Tyson

Beautiful music. Got it. #speaker:Fig

Hold on, Broccoli! I’m gon’ find you like a hog finds mud! #speaker:Fig


    -> END
