Welcome to your new humble abode. This is where we start our lives together. #speaker:Broccoli

Oh my stars, it certainly is… a place. #speaker:Fig

I know, right?! It’s just you, me, and all the trash we can eat. #speaker:Broccoli

… #speaker:Fig

…You hate it a dung ton, don’t you? #speaker:Broccoli

No, no, I don’t hate it! #speaker:Fig

I just hate that there ain’t a stream to wash food in! #speaker:Fig

And that there’ll be humans marchin’ about, waitin’ for a chance to eat us! #speaker:Fig

Hey now, I know city life is different from your old home out in the country, but just give it a chance. #speaker:Broccoli

Give humans a chance too. I’ve never seen one eat a raccoon before. A pigeon, sure, but us? Never. #speaker:Broccoli

Come on, I’ll show you the ropes, then I have a surprise for you! #speaker:Broccoli

Oh, Broc, bless your heart… #speaker:Fig

    -> END
